#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Tools\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\va_math.vpi";
S_00000000011367a0 .scope module, "tb_BitSelector" "tb_BitSelector" 2 2;
 .timescale -9 -12;
P_00000000010fb7d0 .param/l "WORD_WIDTH" 1 2 3, +C4<00000000000000000000000000001000>;
v00000000011990b0_0 .var "pivot_bit", 2 0;
v0000000001199290_0 .var "select_width", 2 0;
v0000000001199650_0 .net "subword", 7 0, L_00000000011993d0;  1 drivers
v0000000001199150_0 .var "word", 7 0;
S_00000000010fd0a0 .scope module, "dut" "BitSelector" 2 10, 3 3 0, S_00000000011367a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "word";
    .port_info 1 /INPUT 3 "select_width";
    .port_info 2 /INPUT 3 "pivot_bit";
    .port_info 3 /OUTPUT 8 "subword";
P_0000000001134490 .param/l "WORD_MSB" 1 3 17, +C4<000000000000000000000000000000111>;
P_00000000011344c8 .param/l "WORD_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_0000000001199858 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000000010f6f30_0 .net/2u *"_ivl_0", 31 0, L_0000000001199858;  1 drivers
v0000000001144340_0 .net *"_ivl_2", 31 0, L_0000000001199330;  1 drivers
L_00000000011998a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001136930_0 .net *"_ivl_5", 28 0, L_00000000011998a0;  1 drivers
v00000000010f6cd0_0 .net *"_ivl_6", 31 0, L_00000000011996f0;  1 drivers
v00000000011995b0_0 .net "left_shift", 2 0, L_0000000001198e30;  1 drivers
v0000000001198890_0 .net "pivot_bit", 2 0, v00000000011990b0_0;  1 drivers
v0000000001198ed0_0 .net "right_shift", 2 0, L_0000000001199010;  1 drivers
v0000000001198f70_0 .net "select_width", 2 0, v0000000001199290_0;  1 drivers
v0000000001198930_0 .net "subword", 7 0, L_00000000011993d0;  alias, 1 drivers
v0000000001199510_0 .net "tmp_word", 7 0, L_00000000011989d0;  1 drivers
v00000000011991f0_0 .net "word", 7 0, v0000000001199150_0;  1 drivers
L_0000000001199330 .concat [ 3 29 0 0], v0000000001199290_0, L_00000000011998a0;
L_00000000011996f0 .arith/sub 32, L_0000000001199858, L_0000000001199330;
L_0000000001199010 .part L_00000000011996f0, 0, 3;
L_00000000011989d0 .shift/l 8, v0000000001199150_0, L_0000000001198e30;
L_0000000001198e30 .arith/sub 3, L_0000000001199010, v00000000011990b0_0;
L_00000000011993d0 .shift/r 8, L_00000000011989d0, L_0000000001199010;
    .scope S_00000000011367a0;
T_0 ;
    %vpi_call 2 21 "$display", "Pivot bit is LSB!!!\012" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000011367a0;
T_1 ;
    %vpi_call 2 26 "$monitor", "t=%3d :: word=%b, pivot_bit=%d, select_width=%d, subword=%b\012", $time, v0000000001199150_0, v00000000011990b0_0, v0000000001199290_0, v0000000001199650_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0000000001199150_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000011990b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001199290_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0000000001199150_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000011990b0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001199290_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0000000001199150_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000000011990b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001199290_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0000000001199150_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000011990b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001199290_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0000000001199150_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000011990b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001199290_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\test\tb_BitSelector.v";
    ".\hdl\BitSelector.v";
