#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Tools\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\va_math.vpi";
S_0000000000886a00 .scope module, "tb_BitSelector" "tb_BitSelector" 2 2;
 .timescale -9 -12;
P_000000000095b750 .param/l "WORD_WIDTH" 1 2 3, +C4<00000000000000000000000000001000>;
v00000000008e8d90_0 .var "pivot_bit", 2 0;
v00000000008e8890_0 .var "select_width", 2 0;
v00000000008e8930_0 .net "subword", 7 0, L_0000000000943260;  1 drivers
v00000000008e9790_0 .var "word", 7 0;
S_000000000095d0a0 .scope module, "dut" "BitSelector" 2 10, 3 3 0, S_0000000000886a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "word";
    .port_info 1 /INPUT 3 "select_width";
    .port_info 2 /INPUT 3 "pivot_bit";
    .port_info 3 /OUTPUT 8 "subword";
P_0000000000884490 .param/l "WORD_MSB" 1 3 17, +C4<000000000000000000000000000000111>;
P_00000000008844c8 .param/l "WORD_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
L_00000000008e9858 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000000000956f30_0 .net/2u *"_ivl_0", 31 0, L_00000000008e9858;  1 drivers
L_00000000008e98e8 .functor BUFT 1, C4<000000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v00000000008e9330_0 .net/2u *"_ivl_12", 32 0, L_00000000008e98e8;  1 drivers
v00000000008e93d0_0 .net *"_ivl_14", 32 0, L_00000000008e89d0;  1 drivers
L_00000000008e9930 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008e9150_0 .net *"_ivl_17", 29 0, L_00000000008e9930;  1 drivers
v00000000008e9010_0 .net *"_ivl_18", 32 0, L_00000000008e8a70;  1 drivers
v00000000008e9290_0 .net *"_ivl_2", 31 0, L_00000000008e8bb0;  1 drivers
L_00000000008e98a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000008e9510_0 .net *"_ivl_5", 28 0, L_00000000008e98a0;  1 drivers
v00000000008e8b10_0 .net *"_ivl_6", 31 0, L_00000000008e8f70;  1 drivers
v00000000008e9470_0 .net "left_shift", 2 0, L_00000000008e8ed0;  1 drivers
v00000000008e90b0_0 .net "pivot_bit", 2 0, v00000000008e8d90_0;  1 drivers
v00000000008e91f0_0 .net "right_shift", 2 0, L_00000000008e8e30;  1 drivers
v00000000008e8cf0_0 .net "select_width", 2 0, v00000000008e8890_0;  1 drivers
v00000000008e9650_0 .net "subword", 7 0, L_0000000000943260;  alias, 1 drivers
v00000000008e95b0_0 .net "tmp_word", 7 0, L_00000000008e8c50;  1 drivers
v00000000008e96f0_0 .net "word", 7 0, v00000000008e9790_0;  1 drivers
L_00000000008e8bb0 .concat [ 3 29 0 0], v00000000008e8890_0, L_00000000008e98a0;
L_00000000008e8f70 .arith/sub 32, L_00000000008e9858, L_00000000008e8bb0;
L_00000000008e8e30 .part L_00000000008e8f70, 0, 3;
L_00000000008e8c50 .shift/l 8, v00000000008e9790_0, L_00000000008e8ed0;
L_00000000008e89d0 .concat [ 3 30 0 0], v00000000008e8d90_0, L_00000000008e9930;
L_00000000008e8a70 .arith/sub 33, L_00000000008e98e8, L_00000000008e89d0;
L_00000000008e8ed0 .part L_00000000008e8a70, 0, 3;
L_0000000000943260 .shift/r 8, L_00000000008e8c50, L_00000000008e8e30;
    .scope S_0000000000886a00;
T_0 ;
    %vpi_call 2 19 "$display", "Pivot bit is MSB!!!\012" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000886a00;
T_1 ;
    %vpi_call 2 26 "$monitor", "t=%3d :: word=%b, pivot_bit=%d, select_width=%d, subword=%b\012", $time, v00000000008e9790_0, v00000000008e8d90_0, v00000000008e8890_0, v00000000008e8930_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v00000000008e9790_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008e8d90_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008e8890_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000000008e9790_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008e8d90_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008e8890_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v00000000008e9790_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008e8d90_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008e8890_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v00000000008e9790_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008e8d90_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008e8890_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v00000000008e9790_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000000008e8d90_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000008e8890_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\test\tb_BitSelector.v";
    ".\hdl\BitSelector.v";
